<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore hands-on science exhibits, interactive experiments, and fun learning adventures for kids ages 7-15 at our science museum—where curiosity comes to life.">
    <title>Community Science Museum</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
 <header>
    <input type="checkbox" id="menu-checkbox">
    <label for="menu-checkbox" class="hamburger-icon"><i class="fa-solid fa-bars"></i></label>
    <nav>
        <a href="index.html"><h3>Community Science Museum</h3></a>
        <ul>
            <li><a href="#location">Location</a></li>
            <li><a href="#admission">Admission</a></li>
            <li><a href="#opening-hours">Opening Hours</a></li>
        </ul>
        <button class="btn ticket-btn">Buy Tickets</button>
    </nav>
 </header>
 <main>
    <div class="back-arrow">
        <a href="index.html">
        <i class="fa-solid fa-arrow-left">Back</i></a>
    </div>
    <h1>Welcome to our new experience center!</h1>
    <div class="kids-page-container">
        <div class="planet-rotate box-expand-2">
            <img src="images/31.png" alt="" class="autoRotate">
            <p>Come explore the amazing world of science at the Community Science Museum! Whether you're young or old, there's something awesome waiting just for you.</p>
        </div>
        <div class="planet-rotate info-card">
            <img src="images/billetto-editorial-334686.jpg" alt="">
            <p>Control real robots, play coding games, and explore how technology is shaping the future. It's like entering a sci-fi movie — but it's all real!</p>
        </div>
        <div class="planet-rotate info-card">
            <img src="images/markus-spiske-197281.jpg" alt="">
            <p>Test your brain with cool puzzles, games, and hands-on experiments.</p>
        </div>
        <div class="planet-rotate info-card">
            <img src="images/toa-heftiba-412579.jpg" alt="">
            <p>Uncover bones like a real paleontologist and stand face-to-face with life-sized dinosaurs. Can you tell a raptor from a T-Rex?</p>
        </div>
        <div class="planet-rotate box-expand-1 info-card">
            <img src="images/teacher-2816112.jpg" alt="">
            <p>Get messy (in a good way!) making slime, testing gravity, or creating colorful chemical reactions. Our interactive lab zones let YOU be the scientist!</p>
        </div>
    </div>
 </main>
    <footer class="footer">
        <div class="top-section">
            <div class="left-side">
                <ul>
                    <li><a href="temporary.html">Support</a></li>
                    <li><a href="temporary.html">Volunteer</a></li>
                    <li><a href="temporary.html">Internship</a></li>
                </ul>
            </div>  
        <div class="logo-container">
            <img class="logo" src="images/logo.jpg" alt="plasma globe">
        </div>
            <div class="social-icons">
                <p>Socials</p>
                <div class="icons">
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
                </div>
            </div>
        </div>
        <div class="bottom-links">
            <ul>
                <li><a href="temporary.html">Terms of conditions</a></li>
                <li><a href="temporary.html">Privacy and cookies</a></li>
                <li><a href="temporary.html">Newsletter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>